/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=53i0k0kl7rKHhfHx6makBhRkvc0 */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #2D8585 }	/* Main Primary color */
.color-primary-1 { color: #004B4B }
.color-primary-2 { color: #006A6A }
.color-primary-3 { color: #1E5555 }
.color-primary-4 { color: #153939 }

.color-secondary-1-0 { color: #396290 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #042952 }
.color-secondary-1-2 { color: #093B73 }
.color-secondary-1-3 { color: #26405D }
.color-secondary-1-4 { color: #1A2B3E }

.color-secondary-2-0 { color: #369E63 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #005927 }
.color-secondary-2-2 { color: #007E37 }
.color-secondary-2-3 { color: #246541 }
.color-secondary-2-4 { color: #19442C }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 45,133,133,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(  0, 75, 75,1) }
.rgba-primary-2 { color: rgba(  0,106,106,1) }
.rgba-primary-3 { color: rgba( 30, 85, 85,1) }
.rgba-primary-4 { color: rgba( 21, 57, 57,1) }

.rgba-secondary-1-0 { color: rgba( 57, 98,144,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(  4, 41, 82,1) }
.rgba-secondary-1-2 { color: rgba(  9, 59,115,1) }
.rgba-secondary-1-3 { color: rgba( 38, 64, 93,1) }
.rgba-secondary-1-4 { color: rgba( 26, 43, 62,1) }

.rgba-secondary-2-0 { color: rgba( 54,158, 99,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(  0, 89, 39,1) }
.rgba-secondary-2-2 { color: rgba(  0,126, 55,1) }
.rgba-secondary-2-3 { color: rgba( 36,101, 65,1) }
.rgba-secondary-2-4 { color: rgba( 25, 68, 44,1) }



/* Generated by Paletton.com В© 2002-2014 */
/* http://paletton.com */